{
  "name": "rika",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "0.26.3",
    "valaxy-addon-bangumi": "^0.2.2",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-hitokoto": "^0.0.1",
    "valaxy-addon-vercount": "^0.0.6",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-theme-sakura": "^0.10.2"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/hugeicons": "^1.2.3",
    "@iconify-json/line-md": "^1.2.8",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
